{
  "name": "Abuzar - Personal Portfolio",
  "short_name": "Abuzar",
  "description": "Entrepreneur, Web Developer, and AI Explorer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#070B14",
  "background_color": "#070B14",
  "icons": [
    {
      "src": "/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
